# MyGradleInAction

./: .gitignore  B1.gradle  B11.groovy  B12.groovy  B19.groovy  B2.gradle  B4.gradle  B5.groovy  B6.groovy  B7.groovy  B9.groovy  Closures.groovy  build.gradle  ch0205.gradle  ch040202.gradle  ch040204.gradle  ch040205.gradle  ch040206.gradle  ch040207.gradle  cloudbees.gradle  settings.gradle  version.properties
appendixB/listing_B_01-task-java-syntax/: build.gradle
appendixB/listing_B_02-task-groovy-syntax/: build.gradle
appendixB/listing_B_06-optional-typing/: build.gradle
appendixB/listing_B_07-optional-parentheses/: build.gradle
appendixB/listing_B_08-string-notations/: build.gradle
appendixB/listing_B_09-gstrings/: build.gradle
appendixB/listing_B_10-lists/: build.gradle
appendixB/listing_B_12-named-params/: build.gradle
appendixB/listing_B_13-closure-implicit-param/: build.gradle
appendixB/listing_B_14-closure-explicit-param/: build.gradle
appendixB/listing_B_15-closure-multiple-untyped-params/: build.gradle
appendixB/listing_B_16-closure-return/: build.gradle
appendixB/listing_B_17-closure-method-param/: build.gradle
appendixB/listing_B_18-closure-delegate/: build.gradle
appendixB/listing_B_19-gdk/: build.gradle
appendixB/listing_B_20-sample-build/: build.gradle
chapter04/add-task-actions/: build.gradle
chapter04/defaulttask-group-description-props/: build.gradle
chapter04/defaulttask-group-description-setter/: build.gradle
chapter04/finalizer-task/: build.gradle
chapter04/listing_04_01-task-dependencies/: build.gradle
chapter04/listing_04_02-project-version-pogo/: build.gradle
chapter04/listing_04_03-configuration-task/: build.gradle
chapter04/listing_04_04-make-release-task/: build.gradle  version.properties
chapter04/listing_04_09-custom-task-reusability/: build.gradle  project-version.properties
chapter04/listing_04_11-increment-minor-major-version/: build.gradle  version.properties
chapter04/listing_04_12-task-rule/: build.gradle  version.properties
chapter04/listing_04_13-task-graph-hook/: build.gradle  version.properties
chapter04/listing_04_14-task-graph-listener/: build.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
